{
    "name": "speedbomb/contagged",
    "type": "typo3-cms-extension",
    "description": "Content parser and tagger (Glossary)",
    "homepage": "https://github.com/speedbomb/contagged",
    "license": [
        "GPL-2.0+"
    ],
    "require": {
        "typo3/cms-core": "7.6.*"
    },
    "autoload": {
        "psr-4": {
            "Speedbomb\\Contagged\\": "Classes/"
        }
    },
    "authors": [
        {
            "name": "Marco Schrepfer",
            "email": "typo3@speedbomb.de"
        }
    ]
}